before_install:
  - gem install cocoapods -v '1.3.1'
language: objective-c
osx_image: xcode9.2
xcode_project: CTAKnob.xcodeproj
script:
  - xcodebuild -scheme CTAKnob -project CTAKnob.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6S,OS=11.2' build